<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202732"
    tools:context=".Temas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnRegresar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="@drawable/izquierda"
            android:layout_marginLeft="15dp"
            android:onClick="btnx"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temas"
            android:textColor="#ffffff"
            android:textSize="45dp"
            android:fontFamily="@font/milkinice"
            android:gravity="center"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnVocales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Vocales"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:fontFamily="@font/milkinice"
        android:textColor="#000000"
        app:backgroundTint="#12ED1B"
        app:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        android:background="@drawable/butoon_ronder"
        android:onClick="btnVocales"/>
    <Button
        android:id="@+id/btnSimpleDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Silabas Simples Directas"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:fontFamily="@font/milkinice"
        android:textColor="#000000"
        app:backgroundTint="#12ED1B"
        app:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        android:background="@drawable/butoon_ronder"
        android:onClick="btnSimple"/>

    <Button
        android:id="@+id/btnSCompuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Silabas Compuestas"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:fontFamily="@font/milkinice"
        android:textColor="#000000"
        app:backgroundTint="#12ED1B"
        app:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        android:background="@drawable/butoon_ronder"
        android:onClick="btnCompuesta"/>
    <Button
        android:id="@+id/btnInversaInd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Silabas Simples Indirectas"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:fontFamily="@font/milkinice"
        android:textColor="#000000"
        app:backgroundTint="#12ED1B"
        app:backgroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        android:background="@drawable/butoon_ronder"
        android:onClick="btnInversa"/>
</LinearLayout>